{
  "name": "unc_project_3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node api/api.js",
    "develop": "concurrently \"cd api && npm run watch\" \"cd client && npm start\"",
    "install": "cd api && npm i && cd ../client && npm i",
    "seed": "cd api && npm run seed",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "react-redux": "^7.2.4"
  }
}
